{
  "name": "connector-runner-mail-sink",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connector-runner-mail-sink/src",
  "projectType": "library",
  "tags": [
    "connector:runner",
    "connector:api",
    "connector:sink",
    "provider:@transai"
  ],
  "targets": {
    "build": {
      "executor": "@transai/tools:connector",
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/connector-runner-mail-sink/jest.config.ts"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": ["build", "deploy"]
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "dependsOn": ["build"],
      "options": {
        "distFolderPath": "dist/connectors/connector-runner-mail-sink"
      }
    }
  }
}
